{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=flights_db;Username=postgres;Password=password",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "SecretKey": "YourProductionSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "TravelPortal",
    "Audience": "TravelPortal"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
