{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notification_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long-change-in-production",
    "Issuer": "TravelPortal",
    "Audience": "TravelPortal"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Cache": {
    "DefaultExpirationMinutes": 10
  },
  "SignalR": {
    "UseRedisBackplane": true,
    "KeepAliveIntervalSeconds": 15,
    "ClientTimeoutSeconds": 30
  }
}

