{
  // .NET Settings
  "dotnet.defaultSolution": "TravelPortal.sln",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true,

  // File Exclusions for Better Performance
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true
  },

  // TypeScript/JavaScript Settings
  "typescript.tsdk": "client/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Editor Settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // C# Formatting
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.tabSize": 4
  },

  // TypeScript/JavaScript Formatting
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // Debug Console Settings
  "debug.console.fontSize": 12,
  "debug.console.wordWrap": true,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}
